# c_ped
Feel free to use and edit, Credit me thx!!:)


Script so you or anyone else who've been whitelisted with hexId from config.lua can use custom ped model ex. /ped a_c_rhesus
![mankiii](https://user-images.githubusercontent.com/95246612/147375177-87ca169a-35c5-4ef6-8728-078fff2b843a.jpg)
